<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="39198d22-d652-4d48-ad4a-5cfb00ed322a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap2.wsdl" MetadataType="Wsdl" ID="05a62c53-6ee7-4e3b-8e33-5f51aba2e794" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?wsdl" />
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap1.disco" MetadataType="Disco" ID="505b0a22-2184-4078-8c0c-d95b6a562bdb" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?disco" />
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap21.wsdl" MetadataType="Wsdl" ID="ec3b3774-2fe2-489c-8a36-09f11aab48ab" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap3.xsd" MetadataType="Schema" ID="5372d065-3f49-4537-b3d9-760b46b47893" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap31.xsd" MetadataType="Schema" ID="c467932a-0538-4164-b5d7-f1c4c9247702" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="IcelandicOnlineBankingClaimsSoap32.xsd" MetadataType="Schema" ID="aef22407-0192-4eb4-8851-c65e778e4485" SourceId="1" SourceUrl="https://secure.inkasso.is/SOAP/IOBS/IcelandicOnlineBankingClaimsSoap.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>